def что_надеть():
   температура = input("20-30 градусов? (да/нет): ").strip().lower()
    
 if температура == "да":
       дождь = input("Ожидается дождь? (да/нет): ").strip().lower()
    if дождь == "да":
       print("Футболка, шорты, дождевик.")
   else:
      print("Футболка и шорты.")
   else:
        температура = input("Выше нуля? (да/нет): ").strip().lower()
        if температура == "нет":
            print("Наденьте пуховик.")
   else:
         температура = input("0-20 градусов? (да/нет): ").strip().lower()
          if температура == "да":
          дождь = input("Дождь будет? (да/нет): ").strip().lower()
             if дождь == "нет":
              print("Подойдет пальто.")
     else:
              сильный_дождь = input("Сильный дождь? (да/нет): ").strip().lower()
               if сильный_дождь == "да":
                    print("Пальто, сапоги, зонт.")
       else:
                   print("Пальто и дождевик.")
        else:
             print("Слишком жарко. Легкая одежда.")

что_надеть()
